p {
    line-height: 27px;
    font-size: 0.9rem;
}

.card-general {
    z-index: 1;
    background-color: rgba(60, 60, 60, 0.1);
}

.card-general:hover {
    box-shadow: 0px 0px 20px 20px rgb(30, 30, 30);
}

.header-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
}

.menu-icon {
    font-size: 1.5rem;
    color: rgb(228, 230, 235); /* Match other icon colors */
    cursor: pointer;
    padding-right: 10px;
    transition: color 0.3s, transform 0.2s;
}

.menu-icon:hover {
    color: rgb(99, 99, 99);
    transform: scale(1.1);
}

#main {
    transition: margin-left 0.5s;
}

#main {
    transition: margin-left 0.5s;
    padding: 20px 40px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: Arial, sans-serif;
    background-image: url(noise.svg);
}

#nav-bar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px;
    border-radius: 30px;
    border: 1px solid rgb(50, 50, 50);
    margin-top: 10px;
    z-index: 20;
    height: 50px;
    background-color: rgb(20, 20, 20);
    opacity: 90%;
}

.tab {
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: rgb(20, 20, 20);
    cursor: pointer;
}

.tab a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
}

.tab:active {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

.bio-container {
    text-align: left;
    max-width: 500px;
    margin: 80px 0;
    padding: 30px;
    padding-top: 100px;
}

.bio-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(243, 244, 246);
    margin-bottom: 15px;
}

.role,
.interest {
    font-size: 1.25rem;
    color: rgb(161, 165, 176);
    margin: 10px 0;
}

.location {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: rgb(221, 221, 221);
    margin-top: 20px;
}

.location i {
    margin-right: 8px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.resume-button {
    padding: 10px 15px;
    background-color: transparent;
    color: rgb(228, 230, 235);
    border: 1px solid rgb(228, 230, 235);
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.resume-button:hover {
    background-color: rgb(228, 230, 235);
    color: rgb(28, 30, 34);
}

.icon {
    color: rgb(228, 230, 235);
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.icon:hover {
    color: rgb(161, 165, 176);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
}

.card {
    flex: 1 1 330px;
    margin: 10px;
    padding: 5px;
    height: 460px;
    border-radius: 5px;
    background-color: rgba(60, 60, 60, 0.1);
    border: 1px solid rgb(40, 40, 40);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
}

.card::before {
    background: radial-gradient(
        800px circle at 100px 100px,
        rgba(255, 255, 255, 0.06)
    );
    border-radius: inherit;
    content: "";
    position: absolute;
    height: 100%;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 2;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 20px 20px rgb(30, 30, 30);
}
.card-holder {
    flex: 1 1 330px;
    margin: 10px;
    padding: 5px;
    height: 450px;
    border-radius: 5px;
    background-color: rgb(20, 20, 20);
    opacity: 0%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card-title {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.card-links {
    margin-top: 10px;
    z-index: 3;
}

.card-links a {
    margin-top: 15px;

    margin-left: 10px;
    color: rgb(52, 152, 219);
    text-decoration: none;
}

.card-links a:hover {
    text-decoration: underline;
}

.card-tools {
    padding: 0 10px 0 3px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.pill {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    margin: 7px 3px -10px;
    background-color: rgb(40, 40, 40);
    border-radius: 15px;
    border: 1px solid rgb(61, 61, 51);
}

.pill-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.pill-text {
    font-size: 0.9em;
    color: rgb(255, 255, 255);
}
#tic-tac-toe-blur-container {
    margin-top: -20px;
}

#por-blur-container {
    margin-top: -30px;
}

.card-description {
    padding: 10px;
    padding-bottom: 25px;
    flex-grow: 1;
    overflow: auto;
}

.card-links a.icon-link {
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-decoration: none;
    margin-top: 15px;
    margin-left: 10px;
}

.card-links a.icon-link:hover {
    color: rgb(64, 64, 64);
}

.tab-header {
    text-align: left;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

#bio-header {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#experience-header {
    padding-top: 100px;
}

#experience-header {
    padding-top: 80px;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: white;
}

.job-card-info {
    display: flex;
    flex-direction: column;
    width: 97%;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(60, 60, 60, 0.1);
    border: 1px solid rgb(40, 40, 40);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    height: 250px;
    margin-left: 30px;
}

.job-card-info:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 20px 20px rgb(30, 30, 30);
}

.job-card-header {
    align-items: flex-start;
}

.job-title {
    float: left;
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.company-name {
    font-size: 1rem;
    color: rgb(188, 188, 188);
}

#job-location {
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: rgb(169, 169, 169);
}

#python-pill {
    width: 90px;
    margin-top: 7px;
    margin-bottom: 15px;
    margin-left: -1px;
}

#python-pill-job {
    width: 90px;
    margin-top: 9px;
    margin-bottom: -5px;
    margin-left: -1px;
}

.job-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.pill {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    background-color: rgb(40, 40, 40);
    border-radius: 15px;
    border: 1px solid rgb(61, 61, 61);
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
}

.job-description {
    font-size: 0.9rem;
    color: rgb(200, 200, 200);
    padding-top: 5px;
    margin-top: -10px;
}

p {
    line-height: 27px;
}

ul {
    line-height: 30px;
}

.top_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#job-dates {
    height: 40px;
    width: auto;
    border-radius: 5px;
    float: right;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    background-color: rgb(40, 40, 40);
    border: 1px solid rgb(60, 60, 60);
}

#job-description {
    margin-left: -10px;
}

#top-left-button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10;
}

#top-left-button button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.button-image {
    width: 50px;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

#top-left-button button:hover .button-image {
    transform: scale(1.1);
}
#bank-account {
    position: fixed;
    top: 15px;
    right: 10px;
    background-color: transparent;
    color: rgb(228, 230, 235);
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 10;
}

#coin-count {
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    z-index: 10;
    color: white;
    border: none;
}

.blur {
    filter: blur(2px);
}

.unlock-box {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: transparent;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s;
    z-index: 10;
    margin-bottom: 80px;
    margin-right: -4px;
}

.unlock-box:hover {
    transform: scale(1.1);
}

.unlock-box i {
    font-size: 1.2rem;
}

.coin-icon {
    width: 25px;
    height: 25px;
}

.blur-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#visualize-coins {
    background-color: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    top: 30px;
    right: 2px;
    padding: 10px;
    border-radius: 5px;
    z-index: 0;
    gap: 5px;
}

.coin-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coin-image {
    width: 30px;
    margin-bottom: 5px;
}

.offer-card:hover {
    transform: scale(1.01); /* Slightly larger on hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4); /* Shadow effect */
}

.coin-card-container {
    display: flex;
    flex-direction: row; /* Align cards in a row */
    align-items: flex-start;
    justify-content: flex-start; /* Start alignment from the left */
    gap: 20px; /* Space between each card */
    padding: 20px; /* Padding around the entire section */
    margin-top: 20px; /* Space above the section */
    margin-bottom: 40px; /* Space below the section */
    flex-wrap: nowrap; /* Prevent wrapping, if that’s preferred */
    overflow-x: auto; /* Allow horizontal scroll if necessary */
}

.offer-card {
    width: 300px; /* Maintain fixed width */
    padding: 20px;
    margin-left: 30px;
    height: 300px;
    border-radius: 10px;
    background-color: rgba(60, 60, 60, 0.1);
    border: 1px solid rgb(50, 50, 50);
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}
#coins {
    margin-top: 60px; /* Add spacing above the Coins section */
}

#color-selector {
    margin-top: 15px;
    height: 150px;
    width: 150px;
    box-shadow: 0px 0px 20px 20px rgb(100, 100, 100);
}

#color-selector-title {
    font-size: 1.4rem;
    font-weight: bold;
}

#color-selector-description {
    color: rgb(188, 188, 188);
    font-size: 1rem;
    margin-top: 15px;
}

#purchase-background {
    font-size: 1rem;
}

#unlock-background {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: rgba(0, 26, 255, 0.2); /* Darker blue on hover */
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    position: absolute;
    bottom: -40%; /* Position the button half above and half below the bottom of the card */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center the button */
    transition: transform 0.3s;
    z-index: 10; /* Ensure it stays on top */
}

#unlock-background:hover {
    background-color: rgba(0, 26, 255, 0.3); /* Darker blue on hover */
    transform: translateX(-50%) scale(1.05); /* Slightly enlarge on hover */
}
